<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , intial-scale=1.0,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="queries.css">
        <style>
           body
            {
                /* background-image:linear-gradient(rgba(8, 7, 7, 0.24),rgba(0,0,0,0.5)), url(back.jpg);  */
                background-color: #dde1e7;
            }
            .box1{
                background-image: url(inner/numbers.png);
                text-align: center;
                
            }
            .sreeramio
            {
                padding-top: 10px;
                margin-top: 30px;
                background-color:#070707; 
                margin-left: auto;
                margin-right: auto;
                font-size: 70%;
                position: absolute;
                left: 47%;
                transform: translateY(-50%)
              
            }
            .sreeramio a
            {
                color: #fff;
  text-decoration: none;}
            .box2
            {
                background-image: linear-gradient(rgba(8, 12, 12, 4.24),rgba(10,10,10,0.5)),url(inner/words.jpg);
                text-align: center;  
            }
           
            .play
            {
                color:#7900e2;
                font-size: 20px;
                text-decoration: none;
            }
            h2
            {
                font-size: 150%;
                color: #fff;
            }
            h1
            {
                text-align: center;
                color:#fff;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="guess">
            <h1 style="color: #070707;">Guess</h1>
        </div>
    <div class="boxes">    
        <div class='box1'>
            <h2>Guess a number</h2>
            <button class="number">
               <a href='/Guess/inner/number.html' class='play'>Play</a>
            </button>
        </div>
         <div class="box2">
             <h2>Guess a word</h2>
            <button class="number">
                <a href='/Guess/inner/words.html' class='play'>Play</a>
            </button>
        </div>
    </div> 
        <button class="sreeramio"><a href="https://github.com/SreeramThatavarthi">sreeram.io</a></button>
    </body>
</html>
    